CREATE DATABASE allstar;

\connect allstar;
\set VERBOSITY terse

BEGIN;
  CREATE EXTENSION IF NOT EXISTS "pgcrypto";
  CREATE EXTENSION IF NOT EXISTS "timescaledb";
  CREATE EXTENSION IF NOT EXISTS "citext";
  CREATE EXTENSION IF NOT EXISTS "pg_trgm";
  CREATE EXTENSION IF NOT EXISTS "pg_cron";
  CREATE ROLE allstar WITH LOGIN PASSWORD 'abc123';
  GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA PUBLIC TO allstar;
  GRANT USAGE on SCHEMA cron TO allstar;
  SET ROLE allstar;
COMMIT;
